1)  CREATE SEQUENCE s START WITH 100 INCREMENT BY 10;
    SELECT NEXTVAL(s);
    SELECT NEXTVAL(s);
    SELECT NEXTVAL(s);

    Saídas: 100,110,120.

    CREATE SEQUENCE s2 START WITH -100 INCREMENT BY -10;
    SELECT NEXTVAL(s2);
    SELECT NEXTVAL(s2);
    SELECT NEXTVAL(s2);

    Saídas: -100,-110,-120.

    CREATE SEQUENCE s3 START WITH -100 INCREMENT BY 10 MINVALUE=-100 MAXVALUE=1000;
    SELECT NEXTVAL(s3);
    SELECT NEXTVAL(s3);
    SELECT NEXTVAL(s3);

    Saídas: -100,-90,-80.

2)  create sequence s1;
    create table t1 (
    a int default (next value for s1), 
    b int,
    primary key (a)
    );
    
    insert into t1 (b) values (5), (7);
    insert into t1 (b) values (8);
    
    select * from t1;

    Saídas: a   b
            1   5
            2   7
            3   8
       
3)  CREATE TABLE `cliente` (`codigo` int(11) AUTO_INCREMENT,
	`nome` varchar(50),
    `endereco` varchar(40)
    PRIMARY KEY(codigo));
                     
    CREATE TABLE `piloto`(`codigo` int(11) AUTO_INCREMENT,
        `nome` varchar(50),
        `num_voos` int(11),
        PRIMARY KEY(codigo));

    CREATE TABLE `voo`(`codigo` int(11) AUTO_INCREMENT,
        `tipo` varchar(50),
        `piloto` int(11),
        `num_passageiro` int(11),
        `distancia` 
        PRIMARY KEY(codigo));

    CREATE TABLE `milhas`(`cliente` int(11) AUTO_INCREMENT,
        `quantidade` int(11),
        PRIMARY KEY(cliente));

    CREATE TABLE `cliente_voo`(`cliente` int(11) AUTO_INCREMENT,
        `voo` varchar(50),
        `classe` varchar(20),
        PRIMARY KEY(cliente));



10) CREATE SEQUENCE s10 START WITH 1 INCREMENT BY 50 MINVALUE=1 MAXVALUE=1000;

11) SELECT NEXTVAL(s10);
    Saída: 51
    
12) 

13) CREATE SEQUENCE 100_em_diante START WITH 100 INCREMENT BY 10 MINVALUE=100;

14) ALTER SEQUENCE S10 RESTART MAXVALUE=200;
